<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/photopagelogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Texte pour l'inscription -->
    <TextView
        android:id="@+id/inscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pas encore de compte ? S'inscrire"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Champ de saisie pour le pseudo -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inscription"
        android:layout_marginTop="20dp"
        android:hint="Pseudo"
        android:inputType="text" />

    <!-- Champ de saisie pour le mot de passe -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsername"
        android:layout_marginTop="16dp"
        android:hint="Mot de passe"
        android:inputType="textPassword" />

    <!-- Bouton de connexion -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/bleu"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
