<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Article1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Montagne neige - Février 2024"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_vertical|center_horizontal"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/paysage1"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical|center_horizontal"/>

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="Laissez nous votre avis !"/>


    <EditText
        android:id="@+id/editTextContenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez votre contenu ici"
        android:inputType="textMultiLine"
        android:maxLines="5" />
    <Button
        android:id="@+id/btnPublier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publier"
        android:layout_gravity="end"/>

    <TextView
        android:id="@+id/textViewCommentaires"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">



        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Retour"
            android:layout_gravity="bottom"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>